01 쌀 일반계
05 쌀 햇일반계
01 찹쌀 일반계
01 콩 백태(국산)
02 콩 콩나물콩
03 콩 백태(수입)
00 팥 적두(국산)
01 팥 적두(수입)
00 녹두 국산
01 녹두 수입
01 메밀 메밀(수입)
00 고구마 밤
00 감자 감자
01 감자 수미
02 감자 대지마
01 배추 봄
02 배추 고랭지
03 배추 가을
06 배추 월동
00 양배추 양배추
00 시금치 시금치
01 상추 적
02 상추 청
00 얼갈이배추 얼갈이배추
00 갓  
00 수박 수박
00 참외 참외
01 오이 가시계통
02 오이 다다기계통
03 오이 취청
01 호박 애호박
02 호박 쥬키니
00 토마토 토마토
00 딸기 딸기
01 무 봄
02 무 고랭지
03 무 가을
06 무 월동
00 당근 당근
01 당근 무세척
02 당근 세척
10 당근 세척(수입)
00 열무 열무
00 건고추 화건
01 건고추 햇산화건
02 건고추 양건
03 건고추 햇산양건
10 건고추 수입
00 풋고추 풋고추
02 풋고추 꽈리고추
03 풋고추 청양고추
00 붉은고추 붉은고추
01 피마늘 한지1접
02 피마늘 난지1접
03 피마늘 한지
04 피마늘 난지
06 피마늘 햇한지1접
07 피마늘 햇난지1접
08 피마늘 쪽마늘
11 피마늘 햇한지
12 피마늘 햇난지
00 양파 양파
02 양파 햇양파
10 양파 수입
00 파 대파
02 파 쪽파
00 생강 국산
01 생강 수입
00 고춧가루 국산
01 고춧가루 중국
00 미나리 미나리
00 깻잎 깻잎
00 피망 청
00 파프리카 파프리카
00 멜론 멜론
01 깐마늘(국산) 깐마늘(국산)
03 깐마늘(국산) 깐마늘(대서)
05 깐마늘(국산) 깐마늘(남도)
01 깐마늘(수입) 깐마늘(수입)
03 깐마늘(수입) 깐마늘(수입산)
01 참깨 백색(국산)
02 참깨 중국
03 참깨 인도
01 들깨 국산
02 들깨 수입
01 땅콩 국산
02 땅콩 수입
00 느타리버섯 느타리버섯
01 느타리버섯 애느타리버섯
00 팽이버섯 팽이버섯
00 새송이버섯 새송이버섯
00 호두 수입
00 아몬드 수입
01 사과 홍옥
05 사과 후지
06 사과 쓰가루
07 사과 홍로
01 배 신고
02 배 만삼길
03 배 장십랑
04 배 원황
01 복숭아 백도
04 복숭아 창방조생
05 복숭아 유명
01 포도 캠벨얼리
02 포도 거봉
03 포도 델라웨어
06 포도 MBA
07 포도 수입
08 포도 레드글로브 칠레
09 포도 레드글로브 페루
10 포도 톰슨 미국
11 포도 톰슨 호주
00 감귤 감귤
01 감귤 노지
02 감귤 시설
00 단감 단감
02 바나나 수입
01 참다래 국산
02 참다래 그린 뉴질랜드
02 파인애플 수입
02 오렌지 수입
03 오렌지 네이블 미국
04 오렌지 발렌시아 미국
05 오렌지 네이블 EU
06 오렌지 네이블 호주
01 방울토마토 방울토마토
02 방울토마토 대추방울토마토
00 자몽 수입
00 레몬 수입
00 체리 수입
00 건포도 수입
00 건블루베리 수입
00 망고 수입
11 쇠고기 한우갈비
12 쇠고기 한우등심
13 쇠고기 한우불고기
14 쇠고기 한우양지
15 쇠고기 한우안심
21 쇠고기 미국산갈비
22 쇠고기 미국산갈비살
23 쇠고기 미국산불고기
31 쇠고기 호주산갈비
32 쇠고기 호주산등심
33 쇠고기 호주산불고기
00 돼지고기 삼겹살(국산냉장)
01 돼지고기 삼겹살(수입냉동)
02 돼지고기 목살
03 돼지고기 돼지갈비
04 돼지고기 앞다리살
02 닭고기 도계
00 계란 특란
00 우유 우유
01 고등어 생선
02 고등어 냉동
03 고등어 염장
04 고등어 냉동(수입)
01 꽁치 냉동(수입)
01 갈치 생선
02 갈치 냉동
01 명태 생선
02 명태 냉동
01 물오징어 생선
02 물오징어 냉동
00 건멸치 건멸치
01 북어 황태
02 북어 먹태
00 건오징어 건오징어
00 김 마른김
01 김 얼구운김
00 건미역 건미역
00 굴 굴
01 수입조기 부세수입(생선)
04 수입조기 부세수입(냉동)
00 새우젓 새우젓
00 멸치액젓 멸치액젓
00 굵은소금 굵은소금
00 전복 전복
01 새우 흰다리(수입)